DISCORD_TOKEN=MTQyNzUyMTIxNzU2NDUwODE2Mg.GWYa2x.U-fRKT7BYqdxoT3Fvk_UFjIbUxmkEWTv90K2r8
SPREADSHEET_ID=1HctItGaRQPAFrhjMhFCWTckr6Rj0_smgsTnBFDvb6kU
WORKSHEET_NAME=TradingJournal
GUILD_ID=1427507713499336786
TZ=Asia/Makassar
